{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GlobalConfig": {
    "Path": "/home/kakon/Developer/Personal/kart-internals/kart-identity-service/globalconfig.json"
  },
  "Observability": {
    "LogFile": {
      "Directory": "/home/kakon/Developer/Personal/kart-internals/kart-identity-service/logs"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "ManifestPath": "message-bus-manifest.json"
  }
}
